{
  "name": "calisthenicsapi",
  "version": "1.0.0",
  "description": "API for calisthenics web site",
  "main": "app.js",
  "repository": "https://github.com/jorgensta/api-calisthenics.git",
  "author": "Jørgen H. Stamnes",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "stripe": "^8.68.0"
  }
}
